{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "LogFilePath": "C:\\test\\iSecureGateway-Suprema\\Logs\\\\log-{Date}.txt",
  "ConnectionStrings": {
    "SupremaContext": "Host=localhost;Database=access_gateway;Username=postgres;Password=shpa$$w0rd12"
  },
  "ApplicationSettings": {
    "MQTT": {
      "Port": 1883,
      "Enabled": true
    },
    "AutoConnect": {
      "Device": true,
      "Monitoring": true
    },
    "RetryCount": {
      "InitialSDK": 3,
      "DeviceConnect": 0
    }
  }
}
