{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "default": "Data Source=C:\\Users\\jwh01\\Desktop\\private\\Dev\\CSharp\\ServicePrototype\\text.db"
  }
}
